<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drew Smith Homework 5</title>
  </head>
  <body>
    <div id="page-contents" class="text-wrapper">
      <h2>Drew Smith</h2>
      <h4>CSCI 4239</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus
        metus tellus, eget euismod massa consequat a. In vitae rutrum purus. Ut
        pharetra quam in neque aliquet posuere. In malesuada est sit amet diam
        lobortis auctor. Duis arcu nisi, fringilla eu nulla et, auctor porta
        quam. Nunc convallis justo vel purus efficitur elementum. In pulvinar
        nisl id mi aliquam, eget placerat enim fringilla. Quisque eget nisl non
        nibh auctor luctus. Vivamus congue scelerisque est nec laoreet. Morbi
        hendrerit, quam sit amet mattis varius, turpis dui sollicitudin augue,
        et fermentum ligula mauris ut leo. Ut hendrerit justo ac lectus ornare,
        ut faucibus odio viverra. Aliquam ut elementum ipsum. Praesent nec nisl
        finibus, posuere dui egestas, cursus sapien. Suspendisse posuere a felis
        id tempor. Aliquam molestie sagittis risus a rutrum. Sed et volutpat
        quam. Suspendisse feugiat nisl ac sapien egestas, non semper ex
        porttitor. Phasellus suscipit, justo eget ornare ornare, ex lacus
        ultrices felis, ut dictum felis metus id ex. Sed ac tincidunt tortor,
        vitae mollis libero. Quisque a felis metus. Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia curae; Nullam semper
        et tortor sit amet varius. Sed eget dui accumsan, venenatis neque ac,
        varius tellus. Mauris ac dolor sed magna malesuada rutrum. Morbi ornare
        pharetra pellentesque. Proin auctor volutpat lectus ac consequat. Etiam
        ac justo aliquet, ullamcorper metus ut, mollis elit. Curabitur
        ullamcorper tortor ac tincidunt malesuada. Vivamus lacinia ut eros in
        tincidunt. Donec eget nisl vestibulum, dignissim felis eget, vestibulum
        neque. Aliquam erat volutpat. Donec mollis neque et iaculis sodales.
        Fusce ultricies commodo congue. Nunc a risus vel felis tincidunt cursus.
        Cras suscipit arcu sit amet ligula consequat, ac mollis dui euismod.
        Fusce eu magna nec lacus suscipit rutrum eu ut eros. Vivamus eleifend
        sagittis hendrerit. Ut et leo lorem. Mauris quis tincidunt nulla, id
        cursus diam. Cras ut nisl non nisl laoreet egestas. Nunc porta, dui non
        aliquam rutrum, sem magna pulvinar libero, at ullamcorper mauris justo
        nec mi. Fusce fringilla nunc velit, egestas ullamcorper turpis convallis
        blandit. Cras vitae lectus porta, condimentum elit et, condimentum
        tortor. Integer finibus gravida nibh, sed euismod quam tincidunt nec.
        Proin cursus feugiat vestibulum.
      </p>
    </div>
    <canvas id="cnv"></canvas>
  </body>

  <!-- Scripts -->
  <script type="module" src="canvas.js"></script>
</html>
