#version 450

layout (local_size_x = 32, local_size_y = 32) in;

layout (std140, binding=0) uniform MouseUniformBuffer {
    vec2 mozCoord;
    vec2 mozVel;
    float deltaTime;
    int click;
    int source;
} mozUbo;
// r, g, b channels are velocity vectors, a is density
layout (rgba32f, binding=0) uniform image2D FluidTex;
layout (r32f, binding=1) uniform image2D DivTex;

// const float grav = 0.98;
const vec4 diffuse_rate = vec4(vec3(20),100);
const float advect_rate  = 5000;

vec4 getFluidInfo(ivec2 texel) {
    return imageLoad(FluidTex, texel);
}

ivec2 wrapEdges(ivec2 v) {
    if (v.x < 0) v.x = 0;
    if (v.x > 511) v.x = 511;
    if (v.y < 0) v.y = 0;
    if (v.y > 511) v.y = 511;
    return v;
}

vec4 setBnd(vec4 x, ivec2 texel) {
    x.xy = texel.x==0 || texel.y==0 || texel.x==511 || texel.y==512 ? vec2(0) : x.xy;
    return x;
}

vec4 diffusion(vec4 fluidInfo, ivec2 texel) {
    // Every frame swap densities with surrounding neighbors
    vec4 dif = diffuse_rate * mozUbo.deltaTime;// * 512 * 512;
    // dif = 1 / (1 + 4*dif);
    // Take neighboring texels
    ivec2 up   = wrapEdges(texel + ivec2(  0,  1));
    ivec2 down = wrapEdges(texel + ivec2(  0, -1));
    ivec2 left = wrapEdges(texel + ivec2( -1,  0));
    ivec2 rght = wrapEdges(texel + ivec2(  1,  0));

    // vec4 newDensity = fluidInfo + dif * (getFluidInfo(left) + 
    //                                         getFluidInfo(down) +
    //                                         getFluidInfo(  up) +
    //                                         getFluidInfo(rght) - 4*fluidInfo);

    vec4 origInfo = fluidInfo;

    imageStore(FluidTex, texel, fluidInfo);
    memoryBarrier();
    barrier();
    for (int i=0;i<20;i++) {
        fluidInfo = (origInfo + dif * (getFluidInfo(left) + 
                                            getFluidInfo(down) +
                                            getFluidInfo(  up) +
                                            getFluidInfo(rght))) / (1 + 4*dif);

        imageStore(FluidTex, texel, fluidInfo);
        memoryBarrier();
        barrier();
        fluidInfo = setBnd(fluidInfo, texel);
    }

    return fluidInfo;
}

// Solve advection backwards (what points density value will end up in this one?)
vec4 advection(vec4 fluidInfo, ivec2 texel) {
    // Use velocity to travel backwards
    vec2 advCoord = vec2(texel) - fluidInfo.xy * mozUbo.deltaTime * advect_rate;
    // find the surrounding coordinates
    vec2 intPart=vec2(0);
    vec2 interpHi = modf(advCoord, intPart);
    ivec2 bl = ivec2(intPart);
    ivec2 br = ivec2(bl.x+1,bl.y  );
    ivec2 ul = ivec2(bl.x  ,bl.y+1);
    ivec2 ur = ivec2(bl.x+1,bl.y+1);
    bl = wrapEdges(bl);
    br = wrapEdges(br);
    ul = wrapEdges(ul);
    ur = wrapEdges(ur);
    // Fractional part used for interpolating between the texel values
    // interpHi = fract(advCoord);
    vec2 interpLo = 1 - interpHi;
    // Sample the points surrounding the actual point and interpolate for new value
    vec4 newVal = getFluidInfo(bl) * interpLo.x*interpLo.y +
                   getFluidInfo(br) * interpHi.x*interpLo.y +
                   getFluidInfo(ul) * interpLo.x*interpHi.y +
                   getFluidInfo(ur) * interpHi.x*interpHi.y;

    fluidInfo = setBnd(fluidInfo, texel);
    // fluidInfo.a = newVal;
    return newVal;
}

vec4 addSource(vec4 info, ivec2 texel) {
    vec2 dif = mozUbo.mozCoord - vec2(texel) / 512.0;
    float dst = dif.x*dif.x + dif.y*dif.y;
    if (mozUbo.click==1 && dst < .00001) {
        info.a = .5;
        // info.xy += 2 * vec2(dif.x,dif.x) + mozUbo.mozVel;
        info.xy +=  dif + 100000 * mozUbo.mozVel * mozUbo.deltaTime;
    }


    // Place a velocity function here for debugging purposes:
    if (mozUbo.source==1 && texel.x < 3 && texel.y < 264 && texel.y > 248) {
        info.x = 1;
    }

    return info;
}

// Use Helmholtz decomposition and keep the conservative component of the vector field (remove divergence)
vec4 helmholtzDecomp(vec4 fluidInfo, ivec2 texel) {
    barrier();
    imageStore(FluidTex, texel, fluidInfo);
    memoryBarrier();

    // Take neighboring texels
    ivec2 up   = wrapEdges(texel + ivec2(  0,  1));
    ivec2 down = wrapEdges(texel + ivec2(  0, -1));
    ivec2 left = wrapEdges(texel + ivec2( -1,  0));
    ivec2 rght = wrapEdges(texel + ivec2(  1,  0));

    // Calculate the divergence
    float h = 1/512;
    float divergence = -h * .5 * (getFluidInfo(rght).x - getFluidInfo(left).x +
                             getFluidInfo(up).y - getFluidInfo(down).y);
    // Begin with 0 for nearby points
    imageStore(DivTex, texel, vec4(0));
    memoryBarrier();
    barrier();

    fluidInfo = setBnd(fluidInfo, texel);

    float p=0;
    // Use Gauss-Seidel relaxation to ensure convergence
    for (int i=0;i<20;i++) {
        p = (divergence +   imageLoad(DivTex, left).r + 
                            imageLoad(DivTex, rght).r +
                            imageLoad(DivTex,   up).r + 
                            imageLoad(DivTex, down).r) / 4;

        imageStore(DivTex, texel, vec4(p));
        memoryBarrier();
        barrier();
    }

    // Use the divergence to find the gradient field
    vec2 grad = vec2(imageLoad(DivTex, rght).x - imageLoad(DivTex, left).x, imageLoad(DivTex, up).y - imageLoad(DivTex, down).y) * .5 / h;

    // Subtract the conservative part from the gradient field to get the curl (incompressible)
    // fluidInfo.xy -= grad;

    fluidInfo = setBnd(fluidInfo, texel);

    return fluidInfo;
}

void main() {
    // Get invocation texel coord
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    memoryBarrier();

    vec4 fluidInfo = getFluidInfo(texelCoord);
    // Add source
    fluidInfo = addSource(fluidInfo, texelCoord);
    // Diffusion
    fluidInfo = diffusion(fluidInfo, texelCoord);
    fluidInfo = helmholtzDecomp(fluidInfo, texelCoord);
    // Advection
    fluidInfo = advection(fluidInfo, texelCoord);
    fluidInfo = helmholtzDecomp(fluidInfo, texelCoord);
    // Store new values
    barrier();
    imageStore(FluidTex, texelCoord, fluidInfo);
}
